GATSBY_EDIT_MODE=TRUE
GATSBY_ROBOTS=hidden
GATSBY_BREATHECODE_HOST=https://breathecode-test.herokuapp.com/v1
WEBSITE_BC_API_TOKEN=asdasdasdasgttgetrgergteg
GOOGLE_CAPTCHA_KEY=6LcSVnkhAAAAAEpExcbC3Xmket666g-_8zbkJ4oW
GATSBY_BREATHECODE_TEST=https://breathecode-test.herokuapp.com/v1