name: Cypress Test
on:
  push:
    branches:
      - development
  pull_request:
    branches: 
      - development

jobs:
  cypress-test:
    name: Running Cypress Tests with Server
    runs-on: ubuntu-latest
    # strategy:
    #   matrix:
    #     node-version: [14.x]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # - name: Setup npm package
      #   run: npm install
      # - name: Run Server
      #   run: npm run start:gatsby
      - name: Running Tests
        # Install NPM dependencies, cache them correctly
        # and run all Cypress tests
        uses: cypress-io/github-action@v2.9.7
        with:
          install: npm install
          start: npm run start:gatsby
          browser: chrome
          # wait-on: http://localhost:8000
          wait-on-timeout: 50000
          config: pageLoadTimeout=100000,baseUrl=http://localhost:8000
          # spec: cypress/integration/tests/*
